<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智作业</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	ul,li,ol{
		list-style: none;
	} 
	a{
		text-decoration: none;
	}
	.logo{
		padding-top: 30px;
		text-align: center;
		height: 95px;
	}
	
	.k{
    	width: 145px;
    	height: 220px;
    	margin-left: 160px;
    	float: left;
    }
    #g{
		margin-bottom: 60px;
		font-size: 31.45px;
		color: rgb(51,51,51);
	}
	.e{
		text-align: center;
		width: 100%;
		height: 200px;
	}
	.b{
		width: 670px;
		height: 45px;
		background-color: #fff;
		margin: 0 auto;
		border-radius: 23px;
	}
	.b li{
		font-size: 14px;
		float: left;
		height: 45px;
		padding: 0 30px;
		line-height: 45px;
		background: url(images/line.png) no-repeat right center;
	}
	#f{
		margin-top: 65px;
		margin-bottom: 25px;
		font-size: 34px;
		color: rgb(51,51,51);
	}
	
    .b li a:hover{
		display: block;
		height: 42px;
		border-bottom: 3px solid #1e50ae;

	}
	.b li:last-child{
		background: none;
	}
	.a{
		height: 173px;
		background-color: #eeeeef;
	}
	
	
	.c{
		width: 100%;
		height: 405px;
		background: url(web/10.png) no-repeat center;
	}
	.d{
		height: 620px;
		margin: 0 auto;
	}
	
    .h{
    	margin-left: 250px;
    	height: 370px;
    	width: 145px;
    	float: left;
    }
    .i{
    	margin-left: 160px;
    	height: 370px;
    	width: 145px;
    	float: left;
    }
    .j{
    	width: 145px;
    	height: 220px;
    	margin-left: 255px;
    	float: left;
    }
    .l{
    	margin-left: 38px;
    }
    .m{
    	font-size:15px;
    	margin:15px auto;
    }
    .n li{
    	font-size: 14px;
    	margin-top: 7px;
    	color:rgb(200,200,200);
    	list-style: url('') outside circle;
    }g ul li{
    	color: rgb(200,200,200);
    	margin-top: 15px;
    }
    #q{
    	width: 450px;
    	height: 370px;
    	margin-top: 44px;
    	margin-left: 255px;
    	float: left;
    }
    .o{
    	width: 1560px;
    	height: 500px;
    }
    h3{
    	margin-top: 55px;
    	font-size: 34px;
    	text-align: center;
    }
    #p{
    	margin-top: 22px;
    	font-size: 25px;
    	text-align: center;
    }
   
    #r{
    	width: 515px;
    	height: 370px;
    	margin-top: 85px;
    	margin-left: 100px;
    	float: left;
    }
    .s{
    	margin-top: 20px;
    }
    .t{
    	margin-top: 35px;
    	line-height: 20px;
    	color: rgb(150, 150, 150);
    }
    #u{
    	margin-top: 20px;
    	width: 140px;
    	height: 40px;
    	font-size: 20px;
    	color: blue;
    	line-height: 40px;
    	text-align: center;
    	border: 1px solid blue;
    	border-radius: 20px;
	}
	#v{
		width: 1560px;
    	height: 330px;
	}
	#w{
		margin-left: 254px;
		width: 1060px;
    	height: 265px;
    	font-size: 14.5px;
    	color: rgb(150,150,150);
	}
	.x{
		margin-top: 10px;
	}
	#A img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;

	}
	
	#B img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;
	}
	.A{
		margin-left: 45px;
		float: left;
		width: 250px;
		height: 100px;
		border-right: 1px rgb(224,224,224);
	}
	.A img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;
	}
	#B{
		float: left;
		width: 250px;
		height: 100px;
	}
	.C{
		float: left;
	}
	
	
	.D{
		margin-top: 35px;
		height: 48px;
		border-right: 1px solid black;
	}
	.E{
		margin-top: 35px;
		height: 48px;
	}
	.F li{
		float: left;
		
	} 
	.I{
		margin-right: 58px;
	}
	.N{
    	float: left;
    	margin-left: 100px;
    }
   	.F h3{
		text-align: center;
		color: white;
	}
	.G{
	    margin: o auto;
	}
	.J{
		text-align: center;
		margin-top: 70px;
	}
	.F{
		padding-top: 32px;
    	width: 1560px;
    	height: 680px;
    	background-image: url(web/19.png);
    }
	
	.H{
		margin-top: 70px;
		width:1080px;
		height: 300px;
		padding-left: 240px;
	}
	.M{
    	float: left;
    	margin-left: 180px;
    }
    
    .K li{
    	color: white;
    	margin-top: 20px;

    }
	
    .K{
		width: 1560px;
		height: 260px;
		background-color: rgb(50, 50, 50);
	}.H img{
		width: 222px;
		height: 292px;
	}
	.H::after {
    content:""; 
    display: block; 
    clear:both; 
    } 
   
	.F p{
		text-align: center;
		text-transform: uppercase;
		margin-top: 20px;
		color: white;
	}
	.G button{
		background-color: transparent;
		width: 230px;
		height: 50px;
		color: white;
		text-align: center;
		line-height: 50px;
		border-radius: 25px;
	} 
	.O{
    	float: left;
    	margin-left: 100px;
    }
    .K h4{
    	padding-top: 70px;
    	color: white;
    }

   
    .P{
    	float: left;
    	width: 230px;
    	height: 153px;
    	margin-top: 70px;
    	margin-left: 100px;
    	border-right: 1px solid white;
    }
    .Q {
    	width: 22px;
    	height: 145px;
    	float: right;
    	margin-right: 32px;
    	margin-top: 16px;
    	color: white;
    }
    .S{

    }
    .S li{
    	margin-top: 15px;
    	list-style: url('web/qq.png') inside;
    }
    #T{
    	list-style: url('web/wei.png') inside;
    }
    .L{
		width: 1560px;
		height: 130px;
		background-color: rgb(50, 50, 50);
	} 
	.R{
    	width: 250px;
    	height: 150px;
    	color: white;
    	float: left;
    	margin-left: 45px;
    }
    .R h4{
    	margin-top: 15px;
    }
    #y1{
		 margin-left: 228px;
		 float: left;
		 width: 250px;
		 height: 100px;
		 border-right: 1px rgb(0,0,0);
	}
	#y1 img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;

	}
    .L li{
    	font-size: 14px;
		float: left;
		padding: 0 10px;
		line-height: 38px;
		margin-top:38px;
		margin-left:20px;
		color: white;
		background: url(images/line.png) no-repeat right center;
		text-align: center;
    }
    .L p{
    	text-align: center;
    	margin-top: 18px;
    }
    #U{
        font-size: 14px;
		float: left;
		padding: 0 10px;
		line-height: 38px;
		margin-top:38px;
		padding-left: 280px;
		color: white;
		background: url(images/line.png) no-repeat right center;
		text-align: center;
    }

	.V::after{
            content:".";
            clear:both;
            display:block;
            height:0;
            overflow:hidden;
            visibility:hidden;
    }
    .y{
		width: 1560px;
    	height: 100px;
    	background-color: rgba(245, 245, 245, 1.0)
	}
	
	</style>
</head>
<body>
	<div class="a">
		<div class="logo">
			<img src="web/4.png" alt="">
		</div>
			<ul class="b">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">中智服务</a>
				</li>
				<li>
					<a href="">解决方案</a>
				</li>
				<li>
					<a href="">最新资讯</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
			</ul>
	</div>
	<div class="c">	
	</div>
	<div class="e">
		<p id="f">服务项目</p>
		<p id="g">SERVICE   ITEMS</p>
	</div>
	<div class="d">
		<div class="h"><img src="web/6.png" alt="">
			<div class="l">
				<p class="m">工商代理</p>
				<ul class="n">
					<li>公司注册</li>
					<li>公司注册地址</li>
					<li>分公司注册</li>
					<li>外资注册</li>
					<li>股权变更</li>
					<li>公司注销</li>
				</ul>
			</div>	
		</div>
		<div class="i"><img src="web/7.png" alt="">
			<div class="l">
				<p class="m">财务代理</p>
				<ul class="n">
					<li>代理记账</li>
					<li>税务筹划</li>
					<li>审计服务</li>
				</ul>
			</div>	
		</div>
		<div class="i"><img src="web/1.png" alt="">
			<div class="l">
				<p class="m">资质服务</p>
				<ul class="n">
					<li>各类许可证</li>
					<li>资质审批</li>
					<li>高新企业</li>
					<li>商标专利</li>
				</ul>
			</div>	 
		</div>
		<div class="i"><img src="web/8.png" alt="">
			<div class="l">
				<p class="m">特色服务</p>
		    </div>
		</div>
		<div class="j"><img src="web/9.png" alt="">
			<div class="l" >
				<p class="m">公积金社保代理</p>
		    </div>
		</div> 
		<div class="k"><img src="web/3.png" alt="">
			<div class="l" >
				<p class="m">办公室租赁</p>
		    </div> 
		</div>
		<div class="k"><img src="web/5.png" alt="">
			<div class="l" >
				<p class="m">营业执照转让</p>
		    </div> 
		</div>
		<div class="k"><img src="web/2.png" alt="">
            <div class="l" >
				<p class="m">法律服务</p>
		    </div>  
		</div>
	</div>
	<div class="F">
		<div class="G">
			<h3>解决方案</h3>
			<p>solution</p>
			<ul class="H">
				<li class="I">
					<a href=""><img src="web/28.png" alt=""></a>
				</li>
				<li class="I"><a href=""><img src="web/25.png" alt=""></a></li>
				<li class="I"><a href=""><img src="web/27.png" alt=""></a></li>
				<li><a href=""><img src="web/26.png" alt=""></a></li>
			</ul>
			<div class="J"><button>了解更多》</button></div>
		</div>
	</div>
	<div class="o">
		<h3>最新资讯</h3>
		<p id="p">LATEST INFORMATION</p>
		<div id="q"><img src="web/11.png" alt=""></div>
		<div id="r">
			<h2>交易明智&方便</h2>
			<p class="s">TRANSACTION WISE &CONVENIENT</p>
			<p class="t">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商就能介入就能分析实时报价，进行实时交易以及应用投资策略的平台，他们需要一个简单跨界的界面来管理他们的账户，并能轻松查看图标和报告</p>
			<div id="u">了解详情</div>
		</div>
	</div>
	<div id="v">
		<div id="w">
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="x">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		</div>
	</div>
	<div class="y">
		<div id="y1"><img src="web/23.png" alt="">
			<div class="D">
				<h4>资格认证</h4>
				<p class="C">报名商100%实名认证</p>
			</div>	
		</div>
		<div class="A"><img src="web/21.png" alt="">
			<div class="D">
				<h4>支付安全</h4>
			    <p class="C">明码标价及信息安全</p>
			</div>
		</div>
		<div class="A"><img src="web/22.png" alt="">
			<div class="D">
				<h4>保险赔付</h4>
			    <p class="C">为您提供担保赔付</p>
		    </div>
		</div>
		<div id="B"><img src="web/24.png" alt="">
			<div class="E">
			    <h4>售后无忧</h4>
			    <p class="C">服务出问题经理全程跟进</p>
			</div>
		</div>
	</div>
    <div class="K">
    	<div class="M">
    		<h4>中智信元</h4>
    		<ul>
    			<a href=""><li>加入热门</li></a>
    			<a href=""><li>联系热门</li></a>
    			<a href=""><li>最新动态</li></a>
    		</ul>
    	</div>
    	<div class="N">
    		<h4>订单服务</h4>
    		<ul>
    			<a href=""><li>支付方式</li></a>
    			<a href=""><li>退款说明</li></a>
    			<a href=""><li>购买流程</li></a>
    		</ul>
    	</div>
    	<div class="N">
    		<h4>售后服务</h4>
    		<ul>
    			<a href=""><li>在线问答</li></a>
    			<a href=""><li>服务中心</li></a>
    			<a href=""><li>售后政策</li></a>
    		</ul>
    	</div>
    	<div class="O">
    		<h4>常见问题</h4>
    		<ul>
    			<a href=""><li>新手帮助</li></a>
    			<a href=""><li>支付帮助</li></a>
    			<a href=""><li>开具发票</li></a>
    		</ul>
    	</div>
    	<div class="P">
    		<img src="web/12.png" alt="">
    		<div class="Q">
    			<p>微</p>
	    		<p>信</p>
	    		<p>扫</p>
	    		<p>一</p>
	    		<p>扫</p>
    		</div>
    	</div>
    	<div class="R">
    		<h4>资讯热线 ：400-000-000</h4>
    		<div class="S">
    			<ul>
    			<li>1234567888@qq.com</li>
    		    <li id="T">某某企业网站官方微信</li>
    		</ul>
    		</div>
    	</div>
    </div>
    <hr/>
    <div class="L">
    	<ul class="V">
    		<li id="U">首页</li>
    		<li>工商代理</li>
    		<li>财务代记账</li>
    		<li>股权交易与变更</li>
    		<li>企业贷款</li>
    		<li>办公室租赁</li>
    		<li>社保公积金代理</li>
    		<li>法律服务</li>
    	</ul>
    	<p>©2017-2018中智信元版权有限公司版权所有</p>
    </div>
</body>
</html>